database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sd_final_project
database.user=root
database.password=vijay
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update